{
  "name": "backend",
  "version": "1.0.0",
  "description": "olc backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiNanand/OLX_Project.git"
  },
  "author": "AbhishekAnand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhiNanand/OLX_Project/issues"
  },
  "homepage": "https://github.com/abhiNanand/OLX_Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
